-- pico-8 challenges week 1
-- blog creation de jeux video

-- afficher un rectangle
function print_rect(x,y,w,h,c)
 for j=y,y+h do
  for i=x,x+w do
   pset(i,j,c)
  end
 end
end

-- creer un objet rectangle
function create_rect(x,y,w,h)
 local r={}
 r.x=x
 r.y=y
 r.w=w
 r.h=h
 return r
end

function _init()
 -- initialisation du joueur
 p=create_rect(50,50,30,30)
 
 -- initialisation des pieces
 coin_size=3
 coins={}
 for x=1,10 do
  x=rnd(128 - coin_size)
  y=rnd(128 - coin_size)
  add(coins,create_rect(x,y,coin_size,coin_size))
 end

 -- initialisation du score
 score=0
end

function _update()
 -- mouvement du joueur
 if (btn(‘)) p.x += 1
 if (btn(‹)) p.x -= 1
 if (btn(ƒ)) p.y += 1
 if (btn(”)) p.y -= 1

 -- parcourir chaque piece pour
 -- detecter la collision
 foreach(coins,collide_player)
end

function _draw()
 cls()
 
 -- afficher les carres
 print_rect(p.x,p.y,p.w,p.h,8)
 foreach(coins,draw_coin)
 
 -- afficher score
 print_rect(0,119,42,10,1)
 print("score:"..score,2,121,7)

 -- afficher you win
 if (#coins == 0) then
  print("you win !",50,60)
 end
end

function collide_player(coin)
 if (collide(p,coin)) then
  sfx(0)
  score += 100
  -- on supprime le coin du
  -- tableau
  del(coins,coin)
  -- #coins me donne la taille
  -- du tableau
  if (#coins == 0) sfx(1)
 end
end

--------------------------------
-- collisions ------------------

-- recuperer une boite
-- x1,y1 le coin haut gauche
-- x2,y2 le coin bas droit
function get_box(a)
 return {
  x1=a.x,
  y1=a.y,
  x2=a.x+a.w,
  y2=a.y+a.h
 }
end

-- collisions entre 2 acteurs:
-- position(x,y) taille(w,h)
function collide(a,b)
 local ba = get_box(a)
 local bb = get_box(b)
 return not (ba.x2 < bb.x1 or
     ba.y2 < bb.y1 or
     ba.x1 > bb.x2 or
     ba.y1 > bb.y2)
end

-- fin des collisions ----------
--------------------------------

function draw_coin(elem)
 print_rect(elem.x,elem.y,elem.w,elem.h,10)
end